#widget.widget{
  width: 1024px;
  height: 400px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;

  .navigation-box{
    display: block;
    flex:1 1 30%;
    max-width: none;
    min-width: 0px;
    outline: 0;
    //border: 1px solid black;

    .tabs-container{
      margin: 0 0 0 10px;
    }

    .list-news{
      padding: 5px;
      border: 1px solid #ddd;
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;

      .item-news {
        white-space: normal;
        .flag-icon{
          margin-right: 3px;
        }
        .time-news{
          float: right;
        }
      }
    }

  }
  .graph-box{
    display: block;
    flex: 1 1 70%;
    max-width: none;
    min-width: 0px;
    outline: 0;
    //border: 1px solid black;
    .graph-news-box{

      .news-info-title{

      }
      .graph-parent{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: stretch;

        .candle-stick-box-left{
          display: block;
          flex:1 1 50%;
          max-width: none;
          min-width: 0px;
          outline: 0;
          .candle-stick-left{

            border: 1px solid #ddd;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }
        .candle-stick-box-right{
          display: block;
          flex:1 1 50%;
          max-width: none;
          min-width: 0px;
          outline: 0;
          .candle-stick-right{

            border: 1px solid #ddd;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
          }
        }
        .news-item-tabs{
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: flex-start;
          align-items: stretch;

          .news-data-period-tabs{
            display: block;
            flex:1 1 60%;
            max-width: none;
            min-width: 0px;
            outline: 0;
          }
          .news-data-fintool-box{
            display: block;
            flex:1 1 40%;
            max-width: none;
            min-width: 0px;
            outline: 0;
          }
        }
      }
    }
  }
}